<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    


    // 1. var 在全局作用域下声明的变量是顶层对象的属性， let和const不是
    // 2. let 和 const 在当前作用域下声明之前不能做任何操作，会形成暂时性死区
    // 3. var 声明的变量不会产生块级作用，let 和 const声明的变量会产生块级作用域
    // 4. let 声明的变量 const是常量
    
    for(let i = 0; i < 5; i++ ) {
      setTimeout(() => {
        console.log(i);
      }, 0)
    }

    for(var n=0; n < 5; n++) {
      (function(n){ // 同步
        setTimeout(() => {
          console.log(n);
        }, 0)
      })(n) 
    }

    // const obj = {
    //   userName: 'zhangsan'
    // };

    // delete obj.userName;
    // obj.age = "15";
    // console.log(obj)


    // var a = "window-a"
    // function run(){
    //   console.log(a);
    //   var a = "a"
    //   console.log(a);
    // }

    // run();
    // console.log(a);
    // const uni = {
    //   showTost({success}){
    //     success();
    //   }
    // }
    // const Mybutton = {
    //   data(){
    //     return {
    //       name:'button'
    //     }
    //   },
    //   methods:{
    //     click(){
    //       uni.showTost({
    //         success(){
    //           console.log(this.data.name);
    //           // this.name = "button1"
    //         }
    //       })
    //     }
    //   }
    // }

    // Mybutton.methods.click();


    // this 是 context上下文对象 js关键字
    // this指向是在运行时形成的，调用方式不同，导致结果不同

    const fun = function(){
      console.log(this);
    }

    const obj = {
      fun
    }

    fun(); // 普通函数调用 global对象 
    obj.fun(); // 方法调用 拥有该方法的对象obj
    const fun1 = obj.fun; // const fun1 = function(){}
    fun1(); // 普通函数调用  global对象 
    fun1.call(obj); //this指向第一个参数
    fun1.apply(obj); //this指向第一个参数
    new obj.fun(); //构造函数 实例对象


  </script>
</body>
</html>