<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .pxbox {
      width: 375px;
      height: 100px;
      background-color: red;
    }
    html {
      font-size: 10px;
    }
    .rembox {
      width: 37.5rem;
      height: 100px;
      background-color: blue;
    }
    .pxbox, .rembox {
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-size: 24px;
    }
    .btn {
      width: 4.4rem;
      height: 2.2rem;
      border: 0.1rem solid #BAB9B9;
      border-radius: 1.1rem;
      position: relative;
    }
    .btn:before {
      content: "";
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      position: absolute;
      background: #B1B1B1;
      top: 0.5rem;
      left: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="pxbox">
    pxbox
  </div>
  <div class="rembox">
    rembox
  </div>
  <div class="btn"></div>
  <script>
    const hanldeResize = function(){
      const viewWidth = window.innerWidth;
      const desginUiWidth = 375;
      const baseFontSize = 10;
      const htmlFontSize = (viewWidth / desginUiWidth * baseFontSize).toFixed(2);
      // console.log(htmlFontSize);
      document.documentElement.style.fontSize = htmlFontSize + 'px';
    }
    hanldeResize();
    window.onresize = hanldeResize;
  </script>
</body>
</html>