<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="app">
    <header>列表页</header>
    <main>
      列表页内容
    </main>
    <footer>
      <a href="/">首页</a>
      <a href="/list">列表页</a>
    </footer>
  </div>
</body>
</html>